@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

a {
  color: black;
}

ul {
  display: flex;
}

ul li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

hr {
  padding: 10px;
  background: black;
  opacity: 1;
  margin: 3em 0;
}

button.btn-header {
  background: transparent;
  color: white;
  font-weight: 400;
  font-size: 19px;
  border: transparent 2px solid;
  padding: 15px;
  width: 45%;
  margin: 10px 0;
}
@media screen and (max-width: 768px) {
  button.btn-header {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
  }
}
button.btn-header.browse {
  background-color: #78615D;
  margin-right: 30px;
}
button.btn-header.seller {
  border: white 2px solid;
}
button.btn-header.discover_jlr {
  background: #EAD3BC;
  border: 2px solid #EAD3BC;
  color: #191819;
  font-weight: 600;
}
button.btn-header.shop {
  color: white;
  background-color: black;
}
button.btn-header:hover {
  opacity: 0.5;
}

.container {
  margin: auto;
}
@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}
@media (max-width: 1199px) and (min-width: 990px) {
  .container {
    width: 992px;
  }
}
@media screen and (max-width: 991px) {
  .container {
    width: 720px;
  }
}
@media screen and (max-width: 768px) {
  .container {
    width: 560px;
  }
}
@media screen and (max-width: 576px) {
  .container {
    width: 100%;
  }
}

.card_prod {
  margin: auto;
  width: 200px;
  border: 2px solid #F5F5F5;
}
.card_prod .img {
  height: 300px;
}
.card_prod .img img {
  width: 100%;
  height: 100%;
}
.card_prod .description {
  padding: 15px 10px;
}
.card_prod .description h3 {
  margin-bottom: 0;
  font-size: 15px;
  font-weight: 600;
  text-transform: capitalize;
}
.card_prod .description p.price {
  padding: 0;
  color: #FAC338;
  font-weight: 700;
  margin: 0;
  font-size: 17px;
}
.card_prod .description button.btn-add {
  background-color: transparent;
  border: 2px solid #FAC338;
  padding: 5px 10px;
  font-weight: 600;
  margin: 0;
  font-size: 12px;
}
.card_prod .description button.btn-add:hover {
  background-color: #FAC338;
  color: white;
}

.cat_title {
  display: flex;
  justify-content: space-between;
  margin: 15px 5px;
  align-items: center;
}
.cat_title h2 {
  font-size: 25px;
  font-weight: 600;
  text-transform: capitalize;
}
.cat_title h2.best {
  margin: auto;
  font-size: 30px;
  font-weight: 700;
}
.cat_title a {
  color: black;
  text-decoration: underline;
  color: #78615D;
  font-weight: 600;
}

.categorie_container {
  padding: 1em 0;
}

.star {
  margin: 15px 0;
}
.star img {
  width: 20px;
}

.header {
  width: 100vw;
  height: 90vh;
}
@media screen and (max-width: 768px) {
  .header {
    height: auto;
    min-height: 90vh;
  }
}
.header div#carouselExampleAutoplaying {
  height: 100%;
}
.header .carousel-inner {
  height: 100%;
}
.header .content {
  padding-left: 2em;
}
@media screen and (max-width: 768px) {
  .header .content {
    padding-left: 0;
  }
}
.header .carousel-item {
  transition: transform 0.5s ease-in, opacity 0.5s ease-in;
}
.header .carousel-item .desc {
  min-height: 90vh;
  background-color: salmon;
  padding: 0;
  width: 100%;
  height: 100%;
  padding: 30px 0;
  display: flex;
  justify-content: center;
}
.header .carousel-item .desc.generel_desc {
  background: linear-gradient(to left top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/bg-img.png");
  background-size: cover;
}
.header .carousel-item .desc.jewelery_desc {
  padding: 0;
  background-color: #191819;
  display: grid;
  grid-template-columns: 2fr 1fr;
}
@media screen and (max-width: 768px) {
  .header .carousel-item .desc.jewelery_desc {
    grid-template-columns: 1fr;
  }
}
.header .carousel-item .desc.jewelery_desc .content {
  width: 90%;
}
@media screen and (max-width: 768px) {
  .header .carousel-item .desc.jewelery_desc .content {
    order: 2;
  }
}
.header .carousel-item .desc.jewelery_desc h2 {
  line-height: 1;
}
.header .carousel-item .desc.jewelery_desc .img {
  background: url("../images/jw_1.jpg");
  background-size: cover;
  height: 100%;
  width: 100%;
}
@media screen and (max-width: 768px) {
  .header .carousel-item .desc.jewelery_desc .img {
    height: 300px;
    width: 300px;
    margin-bottom: 20px;
  }
}
.header .carousel-item .desc.clothes_desc {
  background-color: #E0E0E0;
  padding: 0;
  display: grid;
  grid-template-columns: 2fr 1fr;
}
@media screen and (max-width: 768px) {
  .header .carousel-item .desc.clothes_desc {
    grid-template-columns: 1fr;
  }
}
.header .carousel-item .desc.clothes_desc .content {
  width: 90%;
}
@media screen and (max-width: 768px) {
  .header .carousel-item .desc.clothes_desc .content {
    order: 2;
  }
}
.header .carousel-item .desc.clothes_desc .img {
  background: url("../images/cl_4.jpg");
  background-size: cover;
  height: 100%;
  width: 100%;
}
@media screen and (max-width: 768px) {
  .header .carousel-item .desc.clothes_desc .img {
    height: 300px;
    width: 300px;
    margin-bottom: 20px;
  }
}
.header .carousel-item .desc .content {
  width: 70%;
  margin: auto;
}
@media screen and (max-width: 768px) {
  .header .carousel-item .desc .content {
    width: 90%;
  }
}
.header .carousel-item .desc h1 {
  color: #E2E1E6;
  font-size: 60px;
  padding-bottom: 10px;
  font-weight: 700;
  letter-spacing: 5px;
  margin-bottom: 20px;
}
@media screen and (max-width: 768px) {
  .header .carousel-item .desc h1 {
    display: flex;
    flex-wrap: wrap;
    font-size: 2.5em;
  }
}
.header .carousel-item .desc h1 span {
  padding: 0px 15px;
  margin: 0 5px;
  border-radius: 10px;
  background-color: #E2E1E6;
  color: black;
}
.header .carousel-item .desc p {
  color: white;
  font-size: 18px;
  line-height: 40px;
  font-weight: 300;
  width: 90%;
}
.header .carousel-item .desc h2 {
  color: #EAD3BC;
  font-weight: 700;
  font-size: 70px;
  margin-bottom: 25px;
  line-height: 2;
}
@media screen and (max-width: 768px) {
  .header .carousel-item .desc h2 {
    font-size: 60px;
  }
}
.header .carousel-item .desc h2.h_clothes {
  color: #000000;
}
.header .carousel-item .desc h2 .white {
  background-color: white;
  border-radius: 15px;
  padding: 2px 10px;
}
.header .carousel-item .desc h2 .yellow {
  background-color: #EBD96B;
  border-radius: 15px;
  padding: 2px 10px;
}
.header .carousel-item .desc .img {
  margin: auto;
  height: 500px;
  margin-bottom: 10px;
}
.header .carousel-item .desc .img img {
  height: 100%;
  width: 100%;
}
.header .carousel-item .desc .quote {
  color: #191819;
  font-weight: 700;
  font-size: 15px;
  font-family: "Dancing Script", cursive;
}

nav {
  align-items: center;
}
@media screen and (max-width: 991px) {
  nav .button {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  nav .button a {
    margin: 10px 0;
  }
}
nav .button a {
  color: black;
  border: none;
  background-color: transparent;
  padding-left: 20px;
  font-weight: 400;
  font-size: 15px;
}
nav .button a img {
  padding-right: 5px;
  width: 25px;
}
@media screen and (max-width: 991px) {
  nav .button a {
    margin: 15px auto;
  }
}
nav .nav-item a {
  font-size: 15px;
  font-weight: 400;
  color: black;
}
nav .nav-item a.active {
  font-weight: 600;
}

footer {
  background-color: black;
  color: white;
  padding: 5em 0;
}
footer .content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 768px) {
  footer .content {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 768px) {
  footer .content .desc {
    margin-bottom: 10px;
  }
}
footer .content .desc img {
  margin-bottom: 10px;
  width: 100px;
}
footer .content .desc img:hover {
  opacity: 0.5;
}
footer .content .desc p {
  font-size: 15px;
  width: 80%;
  font-weight: 300;
}
footer .content .desc .social-media img {
  width: 30px;
  margin-right: 10px;
}
footer .content .menu ul {
  padding: 0;
  display: flex;
  flex-direction: column;
}
footer .content .menu ul li {
  margin-bottom: 10px;
}
footer .content .menu ul a {
  color: white;
}
footer .content .menu ul a:hover {
  opacity: 0.7;
}
footer .content .btns {
  display: flex;
  flex-direction: column;
  width: 100%;
}
footer .content .btns button {
  width: 100%;
  font-size: 15px;
}

.categories {
  margin-bottom: 2em;
}
.categories h2 {
  margin: 1em 0;
  text-align: center;
  font-weight: 600;
  font-size: 3em;
}
.categories .cards {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 576px) {
  .categories .cards {
    flex-wrap: wrap;
  }
}
.categories .cards .card {
  margin: auto 10px;
  min-width: 217px;
  text-align: center;
  padding: 0;
  border: 5px solid #F5F5F5;
  border-radius: 10px;
}
@media screen and (max-width: 576px) {
  .categories .cards .card {
    margin: 15px;
  }
}
.categories .cards .card .img {
  width: 100%;
  height: 300px;
  border-top-right-radius: 9px;
  border-top-left-radius: 9px;
}
.categories .cards .card .card-title {
  text-transform: capitalize;
  font-weight: 600;
  font-family: 25px;
  color: #444444;
}
.categories .cards .card .card-text {
  color: #A5A5A5;
  font-weight: 400;
  font-size: 15px;
}

.join_us {
  background-color: #E5C643;
}
.join_us .content {
  text-align: center;
  margin: auto;
  width: 90%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 4em 1em;
}
@media screen and (max-width: 768px) {
  .join_us .content {
    width: 99%;
  }
}
.join_us .content h2 {
  font-weight: 700;
  font-size: 55px;
  margin-bottom: 20px;
}
@media screen and (max-width: 768px) {
  .join_us .content h2 {
    font-size: 40px;
  }
}
@media screen and (max-width: 576px) {
  .join_us .content h2 {
    font-size: 40px;
  }
}
.join_us .content p {
  font-size: 18px;
}
.join_us .content form {
  display: flex;
  align-items: center;
  font-size: 12px;
  justify-content: center;
  width: 100%;
}
@media screen and (max-width: 768px) {
  .join_us .content form {
    flex-direction: column;
    font-size: 15px;
  }
}
.join_us .content form input {
  width: 400px;
  border: none;
  color: black;
  padding: 10px 15px;
  outline: none;
  border: 2px solid white;
}
@media screen and (max-width: 768px) {
  .join_us .content form input {
    width: 100%;
  }
}
.join_us .content form button.send {
  background-color: black;
  border: 2px solid black;
  color: white;
  padding: 10px 40px;
  font-weight: 600px;
}
@media screen and (max-width: 768px) {
  .join_us .content form button.send {
    margin-top: 10px;
    width: 100%;
  }
}
.join_us .content form button.send:hover {
  border: 2px solid black;
  color: black;
  background-color: white;
}

.login form {
  border: 2px solid #D6D6D6;
  display: flex;
  flex-direction: column;
  margin: 2em auto;
  padding: 3em 1.5em;
  max-width: 350px;
}
.login form .logo {
  width: 100px;
  margin: auto;
  margin-bottom: 1em;
}
.login form .logo img {
  width: 100%;
}
.login form input {
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 3px;
  border: none;
  background-color: #F8F8F8;
  border: 1px solid #ECECEC;
  padding: 5px;
}
.login form button {
  font-weight: 500;
  background-color: #EBD96B;
  border: #EBD96B 1px solid;
  border-radius: 3px;
  padding: 10px;
  margin-bottom: 25px;
  margin-top: 20px;
}
.login form p {
  font-size: 12px;
  color: black;
  text-align: center;
}
.login form p a {
  color: rgb(0, 121, 251);
  font-weight: 600;
}

.product_nav ul {
  background-color: black;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}
.product_nav ul li {
  color: white;
  padding: 15px;
}
.product_nav ul li a {
  font-weight: 600;
  color: white;
  padding: 2px 5px;
  text-transform: capitalize;
  border-bottom: 3px solid transparent;
}
.product_nav ul li a:hover, .product_nav ul li a.active {
  color: #FAC338;
  border-color: #FAC338;
}

.products_section {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 2em;
}
@media screen and (max-width: 576px) {
  .products_section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}
.products_section .card_prod {
  margin: 10px 20px 10px 0;
}
@media screen and (max-width: 768px) {
  .products_section .card_prod {
    margin: 10px auto !important;
  }
}
@media screen and (max-width: 576px) {
  .products_section .card_prod {
    margin: 10px auto !important;
  }
}

.product {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 2em 0;
}
@media screen and (max-width: 768px) {
  .product {
    grid-template-columns: 1fr;
  }
}
.product .img {
  margin: auto;
}
.product .img img {
  max-height: 80vh;
}
.product .content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.product .content h2 {
  font-weight: 500;
}
.product .content p {
  font-weight: 400;
}
.product .content p.price {
  color: #f5b512;
  font-weight: 700;
  font-size: 28px;
}
.product .content button.dark {
  background-color: black;
  border: none;
  padding: 10px 20px;
  color: white;
  font-weight: 500;
  font-size: 20px;
  width: 100%;
}

.feadbacks h2 {
  font-size: 2.5em;
  font-weight: 600;
  margin-bottom: 20px;
}
.feadbacks .feadback {
  display: flex;
  justify-content: space-between;
  margin: 15px 0;
}
.feadbacks .feadback .content {
  display: flex;
}
.feadbacks .feadback .content .img {
  margin-right: 15px;
}
.feadbacks .feadback .content .img img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.feadbacks .feadback .content .desc h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 500;
}
.feadbacks .feadback .content .desc p {
  font-size: 15px;
}
.feadbacks .feadback .content .desc .star {
  margin: 0;
}
.feadbacks .feadback .content .desc .star img {
  width: 15px;
}

.add_review {
  margin: 3em 0;
}
.add_review form .rating {
  display: flex;
  align-items: center;
  justify-content: baseline;
}
.add_review form .rating p {
  margin: 0;
}
.add_review form .rating .star {
  margin: 0 15px;
}
.add_review form .input {
  display: flex;
  flex-direction: column;
}
.add_review form .input textarea {
  height: 7em;
  padding: 15px 10px;
}
.add_review form .input input {
  padding: 5px 5px;
}
.add_review form .input_two {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}
.add_review form .input_two div {
  display: flex;
  flex-direction: column;
}
.add_review form .submit {
  background-color: black;
  color: white;
  font-size: 25px;
  padding: 0.2em 3em;
  font-weight: 500;
  border-radius: 30px;
}
.add_review form .star img {
  cursor: pointer;
}

.contact_us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90vh;
  color: white;
  text-align: center;
  margin: auto;
  background: linear-gradient(108deg, rgb(0, 0, 0) 0%, rgba(32, 28, 19, 0.65) 56%, rgba(197, 151, 36, 0.78) 100%), url("../images/contact.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  text-shadow: 3px 3px #78615D;
}

.contact_us h1 {
  font-weight: 700;
}

.formul {
  border: 2px solid #D6D6D6;
  border-radius: 3%;
  display: flex;
  flex-direction: column;
  padding: 4em 20px;
  max-width: 450px;
  margin-bottom: 5em;
}

.formul form input {
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 3px;
  border: none;
  border: 1px solid #D6D6D6;
  padding: 5px 10px;
  width: 100%;
}

.formul form textarea {
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 3px;
  border: none;
  border: 1px solid #D6D6D6;
  padding: 5px;
  width: 100%;
  height: 10em;
}

.h_contact {
  margin: auto;
  padding: 3em 0;
  font-weight: bold;
}

.formul .send {
  font-weight: 500;
  background-color: #EBD96B;
  border: #EBD96B 1px solid;
  border-radius: 3px;
  padding: 10px 20px;
  margin: auto;
  margin-top: 20px;
  display: flex;
}

.contact_social img {
  width: 40px;
  margin-right: 20px;
}

.contact_social p {
  font-size: 20px;
  padding: 10px 0px;
}

.about_us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90vh;
  color: white;
  text-align: center;
  margin: auto;
  background: linear-gradient(108deg, rgb(0, 0, 0) 0%, rgba(32, 28, 19, 0.65) 56%, rgba(197, 151, 36, 0.78) 100%), url("../images/aboutUs.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  text-shadow: 3px 3px #78615D;
}

.about_us h1 {
  font-weight: 700;
  font-size: 4em;
}

#about_us h2 {
  text-align: center;
  margin-top: 3em;
  margin-bottom: 1em;
  font-weight: bold;
  font-size: 3em;
  color: #E5C643;
}

#about_us p {
  max-width: 700px;
  margin: auto;
  padding-bottom: 5px;
  font-size: 20px;
}

#about_us button {
  font-weight: 500;
  background-color: #EBD96B;
  border: #EBD96B 1px solid;
  border-radius: 3px;
  padding: 20px 30px;
  margin: auto;
  margin-top: 30px;
  display: flex;
  margin-bottom: 5em;
}

#about_us button a {
  color: #000000;
  font-size: 20px;
}

.alert_succes {
  background-color: #FAC338;
  margin-bottom: 30px;
}

.alert {
  border-radius: 0;
}

.h_order {
  font-size: 35px;
  font-weight: 700;
  margin: auto;
  padding: 25px 0px;
}

.order {
  display: flex;
  flex-wrap: wrap;
}

.order .card_prod {
  margin: 20px 20px 20px 0;
}

.btn_order {
  background-color: #FAC338;
  width: 100%;
  display: flex;
  margin: 10px auto;
  border-radius: 5px;
  border: none;
  text-align: center;
}

.btn_order a {
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  color: black;
  padding: 6px 5px;
  margin: auto;
}

.btn_delete {
  background-color: rgb(105, 2, 2);
}
.btn_delete a {
  color: white;
}

.shopping_card {
  min-height: 80vh;
}

.user {
  display: flex;
  background-color: darkblue;
}/*# sourceMappingURL=main.css.map */